************* Module word_count
word_count.py:9:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:10:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:11:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:12:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
word_count.py:13:0: W0311: Bad indentation. Found 8 spaces, expected 16 (bad-indentation)
word_count.py:14:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:15:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:16:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:17:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:20:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:21:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:22:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:23:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
word_count.py:24:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:25:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
word_count.py:26:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:29:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:30:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:31:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:33:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:34:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:36:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:38:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:39:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:40:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:42:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:43:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:45:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:47:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:48:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:50:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:52:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
word_count.py:53:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:54:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
word_count.py:55:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
word_count.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
word_count.py:8:15: W0621: Redefining name 'archivo' from outer scope (line 33) (redefined-outer-name)
word_count.py:9:2: W0621: Redefining name 'palabras' from outer scope (line 36) (redefined-outer-name)
word_count.py:11:31: W0621: Redefining name 'f' from outer scope (line 52) (redefined-outer-name)
word_count.py:14:2: W0702: No exception type(s) specified (bare-except)
word_count.py:11:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
word_count.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
word_count.py:20:2: W0621: Redefining name 'conteo' from outer scope (line 42) (redefined-outer-name)
word_count.py:21:6: W0621: Redefining name 'palabra' from outer scope (line 47) (redefined-outer-name)
word_count.py:52:7: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

